# Database configuration for PostgreSQL (running in container called "database-p1-e76d04e4-fded-470b-ac0e-33ea60d666ea")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-e76d04e4-fded-470b-ac0e-33ea60d666ea:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-e76d04e4-fded-470b-ac0e-33ea60d666ea
PGPORT=5432
PGDATABASE=database
